# CinemaMananger

./: CinemaManager.sln
CinemaManager/: CinemaManager.csproj  CinemaManager.sln  Program.cs  Startup.cs
CinemaManager.ApplicationLogic/: CinemaManager.ApplicationLogic.sln
CinemaManager.DataAccess/: AdminRepository.cs  BaseRepository.cs  CinemaManager.DataAccess.csproj  CinemaManager.DataAccess.sln  CinemaManagerDbContext.cs  CommentaryRepository.cs  FilmManagerDBContext.cs  FilmRepository.cs  (+2 more)
CinemaManager/Areas/Identity/Data/: ApplicationDbContext.cs  IdentityHostingStartup.cs
CinemaManager/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PaymentController.cs  RolesController.cs  SingleFilmController.cs  TeacherController.cs  UsersController.cs
CinemaManager/Data/: ApplicationDbContext.cs
CinemaManager/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CinemaManager/Migrations/: 20200513070651_InitialState.Designer.cs  20200513070651_InitialState.cs  20200513090017_SecondState.Designer.cs  20200513090017_SecondState.cs  ApplicationDbContextModelSnapshot.cs
CinemaManager/Models/: ErrorViewModel.cs
CinemaManager/Models/Admins/: AdminFilmsViewModel.cs  NewFilmViewModel.cs
CinemaManager/Models/Teachers/: TeacherAddCourseViewModel.cs  TeacherCoursesViewModel.cs
CinemaManager/Models/ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ViewModel.cs
CinemaManager/Views/Admin/: AddFilm.cshtml  Index.cshtml
CinemaManager/Views/Home/: Index.cshtml
CinemaManager/Views/Payment/: Index.cshtml
CinemaManager/Views/Shared/: _AddFilm.cshtml  _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _LoginFeatures.cshtml  _MegaBar.cshtml
CinemaManager/Views/SingleFilm/: Index.cshtml
CinemaManager/Views/Teacher/: AddCourse.cshtml  Index.cshtml
CinemaManager/wwwroot/css/: bootstrap.css  site.css  style.css
(+26 files in other folders)
